<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Pet Stuff</title>
</head>
<body>
    <header>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link disabled" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">Register</a>
            </li>
          </ul>
          <h1 class="display-1">Register a pet</h1>
    </header>
    <main class="container">
        <h2>Welcome to the Fashion Pet</h2>
    

    </main>
    <footer>

    </footer>
    
</body>
</html>