<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <link rel="stylesheet" href="../PETSALON UNIT 104 Assignment/styles/style.css">
    <script src="https://kit.fontawesome.com/f4ddf75be4.js" crossorigin="anonymous"></script>
    <title>Pet Salon</title>
</head>
<body>
    <header>
        <ul class="nav">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a href="register.html" class="nav-link">Register</a>
                </li>
              </ul>
              
    </header>

    <main class="container">
      <h1 class="display-1">Nick's Pet Salon</h1>
      <div class="search-box">
          <input class="search-txt" type="search" id="SearchInputs" placeholder="Search your Pet">
          <button class="search-btn" onclick = "searchPets();"><i class="fas fa-search"></i></button>
      </div>

      <div id="petList">

      </div>
      </div>
        <h2 id="petTitle">Register your pet</h2>
        <form id="petInfo">
        
        <label for="txtPetName"></label>
        <input type="text" id="txtPetName" placeholder="What is your pet's name?"/>
          
          <input id="nbAge" type="number" min="0" placeholder="What is your pet's age?">
          
          <input type="text" id="dlGender" type="dlGenderOptions" placeholder="What is your pet's gender?">
          <datalist id="dlGenderOptions">
            <option value="Female"></option>
            <option value="Male"></option>
          </datalist>
          
          <input type="text" id="dlBreed" list="dlBreedOptions" placeholder="Select a breed:">
          <datalist id="dlBreedOptions">
            <option value="Bulldog">
            <option value="Poodle">
            <option value="Golden Retriever">
            <option value="Mixed">
            <option value="Corgi">
            <option value="Labrador Retriever">
            <option value="Pug">
            <option value="Pitbull">
            <option value="German Shepard">
            <option value="Dachshund">
            <option value="Doberman ">
            <option value="Rotweiler">
          </datalist>
          
          <input type="text" id = "dlServices" list="dlServicesOptions" placeholder="Select a service:">
          <datalist id= "dlServicesOptions">
            <option value="Checkup">
            <option value="Psych Evaluation">
            <option value="Grooming">
            <option value="Surgery">
            <option value="Medication">
            <option value="Nail Clipping">
            <option value="Bathing">
            <option value="Training">
          </datalist>
          
          <input id="txtOwner" type="text" placeholder="Enter your name:">

          <input type="text" id = "txtPhone" placeholder="What is your Phone Number?">
          
          <input class="add-btn" type="button" value="Add" onclick="getInfo()"/>
          <div><input class="reg-btn" type="button" value="Pets Registered" onclick="alert()"/></div>
        </form>
       <!-- Add the next fields for the name, age, gender, breed service, owner name, contact name -->
    </main>
    <footer class="container" id="footer-info">
       
    </footer>
    <script src="register.js"></script>
    
</body>
</html>