@import url('https://fonts.googleapis.com/css?family=Pirata+One|Rubik:900');
.error{
    border-color: red;
}

.error-label{
    color: red;
}

.my-card{
    width: 200px;
    border-color: gray;
    padding: 5px;
    margin: 5px;
    display: inline-flex;
    box-shadow: 5px 5px 5px grey;
}

.highlight{
    background-color: rgb(147, 177, 113);
}

body{
    background-image: url("../images/PetImage.webp");
 }

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

.display-1{
      text-align: center;
  }

h1{
  text-transform: Uppercase;
  margin-bottom: .5em;
  font-family: 'Rubik', sans-serif;
  font-size: 6rem;
  color: #042147; 
}

h1 {
    position: relative;
    background: linear-gradient(to right, #24243e, #141E30, #0f0c29);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
    
h1:before,
h1:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0; 
}

h1:before {
    z-index: -1;
    text-shadow: -0.001em -0.001em 1px rgba(255,255,255,.15)
}

h1:after {
    z-index: -2;
    text-shadow: 10px 10px 10px rgba(0,0,0,.5), 20px 20px 20px rgba(0,0,0,.4), 30px 30px 30px rgba(0,0,0,.1);
    mix-blend-mode: multiply; 
}

h2{
    text-align: center;
}

.search-box{
    position: absolute;
    top: auto;
    right: 5px;
    transform: translate(-50%,-50%);
    background-color: #2f3640;
    
    border-radius: 40px;
    padding: 4px;
}

.search-btn{
    color: #e84118;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0px;
    color: white;
    font-size: 16px;
    transition: .4s;
    line-height: 40px;
    padding-left: 15px;
    width: 240px;
}

.add-btn{
     margin-bottom: 5px;
}

